   FILE: dilamo.txt
 UPDATE: 20-04-2026 +0700 (version 0.1.0-10420-oye-bb-dilamo-all)
SHA-256: 6c39c5eb2e075beaa5842317489cfc7f3e154bd7e5303614fc67103b29a52379


  ______                             __       __                        __     
 /      \                           /  \     /  |                      /  |    
/$$$$$$  | __    __   ______        $$  \   /$$ |  ______    ______   _$$ |_   
$$ |  $$ |/  |  /  | /      \       $$$  \ /$$$ | /      \  /      \ / $$   |  
$$ |  $$ |$$ |  $$ |/$$$$$$  |      $$$$  /$$$$ | $$$$$$  |/$$$$$$  |$$$$$$/   
$$ |  $$ |$$ |  $$ |$$    $$ |      $$ $$ $$/$$ | /    $$ |$$ |  $$/   $$ | __ 
$$ \__$$ |$$ \__$$ |$$$$$$$$/       $$ |$$$/ $$ |/$$$$$$$ |$$ |        $$ |/  |
$$    $$/ $$    $$ |$$       |      $$ | $/  $$ |$$    $$ |$$ |        $$  $$/ 
 $$$$$$/   $$$$$$$ | $$$$$$$/       $$/      $$/  $$$$$$$/ $$/          $$$$/  
          /  \__$$ |                                                           
          $$    $$/                    𝑷𝑹𝑨𝑲𝑻𝑰𝑺  𝑯𝑬𝑴𝑨𝑻  𝑩𝑬𝑹𝑲𝑼𝑨𝑳𝑰𝑻𝑨𝑺                                        
           $$$$$$/                                                             


================
     NOTES:     
================
 [V] = BARANG SUDAH DIRETUR / BARANG SUDAH DIPINDAHKAN KE GUDANG RETUR ([—]URATE)
 [X] = BARANG TIDAK BISA DIRETUR / BARANG TIDAK (ATAU BELUM) DIPINDAHKAN KE GUDANG RETUR ([—]URATE)
 [—] = BARANG DALAM PROSES RETUR / BARANG DALAM PROSES PEMINDAHAN KE GUDANG RETUR ([—]URATE)
 [?] = DATA ATAU SYARAT RETUR BARANG BELUM DIPERBARUI
 BTC = NOMOR BATCH
 RTR = RETUR
 ACC = ACCURATE

=================================
     PT DWI LARAS TRITUNGGAL     
=================================
------------------------------------------------------------------------------------------------
                      NAMA BARANG                      |    QTY |  EXP DATE  | BTC | RTR | ACC |
------------------------------------------------------------------------------------------------
DILAMO                                                 |  0 PCS |    mm-yyyy | xxx | [—] | [—] |
------------------------------------------------------------------------------------------------
