    FILE: dry.txt
  AUTHOR: GILANG ISKANDAR [20241221127]
 VERSION: 0.1.0-oye-bb-return-dry
    CODE: 0101260906
   BUILD: MON JUNE 9 23:40:05 +0700 2026
ACCURATE: v1.0.1#4375-1044828 [6Y99MP8ML]


  ______                             __       __                        __     
 /      \                           /  \     /  |                      /  |    
/$$$$$$  | __    __   ______        $$  \   /$$ |  ______    ______   _$$ |_   
$$ |  $$ |/  |  /  | /      \       $$$  \ /$$$ | /      \  /      \ / $$   |  
$$ |  $$ |$$ |  $$ |/$$$$$$  |      $$$$  /$$$$ | $$$$$$  |/$$$$$$  |$$$$$$/   
$$ |  $$ |$$ |  $$ |$$    $$ |      $$ $$ $$/$$ | /    $$ |$$ |  $$/   $$ | __ 
$$ \__$$ |$$ \__$$ |$$$$$$$$/       $$ |$$$/ $$ |/$$$$$$$ |$$ |        $$ |/  |
$$    $$/ $$    $$ |$$       |      $$ | $/  $$ |$$    $$ |$$ |        $$  $$/ 
 $$$$$$/   $$$$$$$ | $$$$$$$/       $$/      $$/  $$$$$$$/ $$/          $$$$/  
          /  \__$$ |                                                           
          $$    $$/                    𝑷𝑹𝑨𝑲𝑻𝑰𝑺  𝑯𝑬𝑴𝑨𝑻  𝑩𝑬𝑹𝑲𝑼𝑨𝑳𝑰𝑻𝑨𝑺                                        
           $$$$$$/                                                             


================
  SYMBOL NOTES 
================
[*] = NAMA SUPPLIER/VENDOR
[!] = SUPPLIER/VENDOR YANG PERLU NEGOSIASI UNTUK MELAKUKAN RETUR / TUKAR GULING BARANG

================
       DRY      
================
--------------------------------------------------------------------------------------------------
                        NAMA BARANG                          |    QTY |  EXP DATE  |   KONDISI   |
--------------------------------------------------------------------------------------------------
[*][!]                                                       //                                  |
--------------------------------------------------------------------------------------------------
