====================
     07-04-2026     
====================
NOTES:
- [✅] BARANG BISA DIRETUR
- [❌] BARANG TIDAK BISA DIRETUR
- [➖] DATA/SYARAT RETUR BARANG BELUM DIPERBARUI
- BARANG DENGAN SIMBOL ASTERISK (*) MEMILIKI SYARAT KHUSUS UNTUK PROSES RETUR-
  (NOMOR BATCH, SURAT JALAN, SYARAT TERTENTU DARI SUPPLIER/VENDOR, DAN LAIN-LAIN)

                    <!-- FROZEN -->                     
*DILAMO BAKSO SAPI REGULAR-M ISI 50                     |  1 PCS | 31-07-2026 | SALAH LABEL | [✅]
*DILAMO BEEF BRATWURST 450 GR                           |  4 PCS | 26-07-2026 | LEPAS VAKUM | [✅]
*DILAMO BEEF BREAKFAST 1KG                              | 13 PCS | 02-08-2026 | LEPAS VAKUM | [✅]
*DILAMO BEEF BREAKFAST 500GR                            |  7 PCS | 31-07-2026 | LEPAS VAKUM | [✅]
*DILAMO BEEF COCKTAIL 500GR MERAH                       | 49 PCS | 07-08-2026 | LEPAS VAKUM | [✅]
*DILAMO BEEF COCKTAIL 900GR                             | 34 PCS | 20-08-2026 | LEPAS VAKUM | [✅]
*DILAMO BEEF PEPPERONI 250GR                            |  1 PCS | 26-07-2026 | LEPAS VAKUM | [✅]
*DILAMO SMOKED BEEF 1KG                                 |  1 PCS | 14-07-2026 | LEPAS VAKUM | [✅]
*DILAMO SMOKED BEEF 250GR                               |  3 PCS | 06-07-2026 | LEPAS VAKUM | [✅]
*DILLY SOSIS BAKAR 500GR ISI 8                          |  1 PCS | 07-07-2026 | LEPAS VAKUM | [✅]
*DILLY SOSIS KEJU 500GR ISI 12PCS                       |  2 PCS | 14-07-2026 | LEPAS VAKUM | [✅]
*DILLY SOSIS MINI 500GR ISI 12PCS                       |  1 PCS | 07-07-2026 | LEPAS VAKUM | [✅]
*ASIMO SOSIS AYAM KOMBINASI 1KG [B]                     |  1 PCS | 25-11-2026 | LEPAS VAKUM | [❌]
*CHAMP CHICKEN SAUSAGES 1KG                             |  4 PCS | 08-01-2027 | LEPAS VAKUM | [❌]
*FIESTA CHICKEN SAUSAGE 300GR                           |  3 PCS | 25-12-2026 | LEPAS VAKUM | [❌]
*CP AYAM UTUH GRILLER 07-08 700GR [O8]                  |  1 PCS | 25-12-2026 | RUSAK FISIK | [❌]
*CP CHICKEN AYAM POTONG 10 (1 - 1,1KG) [O8]             |  2 PCS | 25-12-2026 | RUSAK FISIK | [❌]
TAMMA TORTILLA UK 20 ISI 20 LEMBAR 900 GR               |  3 PCS |    11-2027 | RUSAK FISIK | [➖]
TAMMA TORTILLA UK 23 ISI 20 LEMBAR 1100 GR              |  3 PCS |    11-2027 | RUSAK FISIK | [➖]
TAMMA TORTILLA UK 25 ISI 20 LEMBAR 1400GR               |  2 PCS |    11-2027 | RUSAK FISIK | [➖]
KANZLER BEEF COCKTAIL 250 GR                            |  2 PCS | 17-12-2026 | LEPAS VAKUM | [✅]
KANZLER BLACKPEPPER FRANKFURTER 300GR ISI 6             |  1 PCS | 17-12-2026 | LEPAS VAKUM | [✅]
KANZLER CHEESE FRANKFURTER 360GR                        |  3 PCS | 17-12-2026 | LEPAS VAKUM | [✅]
KANZLER GARLIC FRANKFURTER 300GR ISI 6                  |  1 PCS | 17-12-2026 | LEPAS VAKUM | [✅]
SO ECO SOSIS AYAM 750GR                                 |  1 PCS | 17-12-2026 | SALAH TURUN | [✅]
SO GOOD AYAM UTUH POTONG 10 [O8]                        |  1 PCS | 17-12-2026 | LEPAS VAKUM | [✅]
SO NICE SOSIS AYAM 500GR                                |  1 PCS | 17-12-2026 | LEPAS VAKUM | [✅]
BERNARDI HORECA BEEF BREAKFAST VP 1KG                   |  1 PCS | 29-01-2027 | LEPAS VAKUM | [✅]
BERNARDI PLAIN ROLL (ROTI KADET) 300GR                  |  1 PCS | 29-01-2027 | RUSAK FISIK | [✅]
VITALIA BURGER SAPI 250GR ISI 10                        |  1 PCS | 29-01-2027 | LEPAS VAKUM | [✅]
BOSSCA SOSIS BAKAR 500GR ISI 6+1                        |  1 PCS | 17-12-2026 | LEPAS VAKUM | [✅]
BOSSCA SOSIS SAPI KEJU 500GR ISI 10                     |  1 PCS | 17-12-2026 | LEPAS VAKUM | [✅]
HARMONI SOSIS SAPI BAKAR JAWARA 450GR ISI 10 + 2        |  1 PCS | 17-12-2026 | LEPAS VAKUM | [✅]
*RANCH HARVEST KENTANG GORENG SHOESTRING 1KG            | 10 PCS | 07-08-2027 | SALAH TURUN | [✅]
*SANJAYA OTAK-OTAK IKAN 1KG                             | 19 PCS | dd-mm-yyyy |  PENARIKAN  | [➖]
*GOLDSTAR CRISPY CHICKEN NUGGET 500GR                   |  1 PCS |    02-2026 |   EXPIRED   | [✅]

                     <!-- DRY -->                       
ROSE BRAND BIHUN GORENG SPECIAL 60GR                    |  3 PCS | 07-02-2028 | RUSAK FISIK | [✅]
ROSE BRAND KUNING GULA TEBU 1KG [O8]                    |  1 PCS | 19-02-2028 | RUSAK FISIK | [✅]
ROSE BRAND TEPUNG KETAN PUTIH 500GR [B]                 |  1 PCS | 26-01-2028 | RUSAK FISIK | [✅]
ROSE BRAND TEPUNG TAPIOKA 500GR [B]                     |  3 PCS | dd-mm-yyyy | RUSAK FISIK | [✅]
BOLA DELI TEPUNG BERAS 500GR [B]                        |  1 PCS | 02-04-2028 | RUSAK FISIK | [✅]
CAP TANAM JAGUNG BIHUN JAGUNG 320GR [B]                 |  2 PCS | 23-02-2028 | RUSAK FISIK | [✅]
MAMAYO MAYONAIS ORIGINAL 200GR                          |  1 PCS | 01-12-2026 | RUSAK FISIK | [✅]
MAMASUKA MIE HOT LAVA RASA AYAM PEDAS 89GR              | 11 PCS | 15-01-2025 |   EXPIRED   | [✅]
MAMASUKA TEPUNG BAKWAN KRISPI UDANG 170GR               |  5 PCS | 02-02-2026 |   EXPIRED   | [✅]
MAMASUKA TEPUNG BUMBU KRISPI ALA RESTO 900GR            |  1 PCS | 03-11-2026 | RUSAK FISIK | [✅]
MC LEWIS SPAGHETTI SAUCE 1KG                            |  3 PCS | 07-07-2027 | RUSAK FISIK | [✅]
MC LEWIS SPAGHETTI SAUCE 310GR                          |  2 PCS | 27-06-2027 | RUSAK FISIK | [✅]
DELMONTE EXTRA HOT 24SACHET x 8GR                       |  1 PCS | 11-11-2026 | RUSAK FISIK | [✅]
MAESTRO SAUS MAYO PREMIUM 1KG                           |  1 PCS | 11-08-2027 | RUSAK FISIK | [✅]
ROYCO BUMBU KALDU RASA SAPI 94GR                        |  3 PCS | 25-01-2027 | RUSAK FISIK | [✅]
BOGASARI TEPUNG TERIGU LENCANA MERAH 1KG                |  1 PCS | 23-02-2027 | RUSAK FISIK | [✅]
KOKI JEMPOL BUMBU STEAMBOAT 60GR                        |  7 PCS | 21-02-2027 | RUSAK FISIK | [✅]
GAGA BAKMI - MI KERING GANDUM 200G                      |  1 PCS | 20-11-2026 | RUSAK FISIK | [✅]
KIKKOMAN BLACKPEPPER TERIYAKI SAUCE 300GR               |  1 PCS | 30-12-2027 | RUSAK FISIK | [❌]
SUNBAY SOYA BEAN DRINK 320ML [B]                        |  1 PCS | dd-mm-yyyy | RUSAK FISIK | [❌]
BAWANG GORENG BINTANG 100GR [O0]                        |  1 PCS | dd-mm-yyyy | RUSAK FISIK | [✅]
KHR BREADCRUMBS TEPUNG ROTI MIX 1 KG                    |  1 PCS | 06-02-2027 | RUSAK FISIK | [✅]
