   FILE: retur.txt
 UPDATE: 20-04-2026 +0700 (version 0.1.0-u60420-oye-bb-return-phase1)
SHA-256: d2ca3f3a8d3bdfd8fcac80c92a9197c1e8c9c2232c5974325c55b51d10223ed9


  ______                             __       __                        __     
 /      \                           /  \     /  |                      /  |    
/$$$$$$  | __    __   ______        $$  \   /$$ |  ______    ______   _$$ |_   
$$ |  $$ |/  |  /  | /      \       $$$  \ /$$$ | /      \  /      \ / $$   |  
$$ |  $$ |$$ |  $$ |/$$$$$$  |      $$$$  /$$$$ | $$$$$$  |/$$$$$$  |$$$$$$/   
$$ |  $$ |$$ |  $$ |$$    $$ |      $$ $$ $$/$$ | /    $$ |$$ |  $$/   $$ | __ 
$$ \__$$ |$$ \__$$ |$$$$$$$$/       $$ |$$$/ $$ |/$$$$$$$ |$$ |        $$ |/  |
$$    $$/ $$    $$ |$$       |      $$ | $/  $$ |$$    $$ |$$ |        $$  $$/ 
 $$$$$$/   $$$$$$$ | $$$$$$$/       $$/      $$/  $$$$$$$/ $$/          $$$$/  
          /  \__$$ |                                                           
          $$    $$/                    𝑷𝑹𝑨𝑲𝑻𝑰𝑺  𝑯𝑬𝑴𝑨𝑻  𝑩𝑬𝑹𝑲𝑼𝑨𝑳𝑰𝑻𝑨𝑺                                        
           $$$$$$/                                                             


================
     NOTES:     
================
 [*] = NAMA SUPPLIER/VENDOR
 [!] = SUPPLIER/VENDOR YANG TIDAK MENERIMA RETUR BARANG
 [V] = BARANG SUDAH DIRETUR / BARANG SUDAH DIPINDAHKAN KE GUDANG RETUR (ACCURATE) / BARANG BISA (SUDAH) DITUKAR
 [X] = BARANG TIDAK BISA DIRETUR / BARANG TIDAK (BELUM) DIPINDAHKAN KE GUDANG RETUR (ACCURATE) / BARANG TIDAK BISA DITUKAR
 [—] = BARANG DALAM PROSES RETUR / BARANG DALAM PROSES PEMINDAHAN KE GUDANG RETUR (ACCURATE)
 [?] = DATA ATAU SYARAT RETUR BARANG BELUM DIPERBARUI
 RTR = RETUR
 ACC = ACCURATE
 SWP = PENUKARAN (TUKAR GULING)

================
     FROZEN      
================
--------------------------------------------------------------------------------------------------------------------
                        NAMA BARANG                          |    QTY |  EXP DATE  |   KONDISI   | RTR | ACC | SWP |
--------------------------------------------------------------------------------------------------------------------
[*] PT DWI LARAS MANUNGGAL                                   //                                                    |
DILAMO BAKSO SAPI REGULAR-M ISI 50                           |  1 PCS | 31-07-2026 | SALAH LABEL | [V] | [X] | [V] |
DILAMO BEEF BRATWURST 450 GR                                 |  4 PCS | 26-07-2026 | LEPAS VAKUM | [V] | [X] | [V] |
DILAMO BEEF BREAKFAST 1KG                                    | 13 PCS | 02-08-2026 | LEPAS VAKUM | [V] | [X] | [V] |
DILAMO BEEF BREAKFAST 500GR                                  |  8 PCS | 30-07-2026 | LEPAS VAKUM | [V] | [X] | [V] |
DILAMO BEEF COCKTAIL 500GR MERAH                             | 50 PCS | 07-08-2026 | LEPAS VAKUM | [V] | [X] | [V] |
DILAMO BEEF COCKTAIL 900GR                                   | 35 PCS | 20-08-2026 | LEPAS VAKUM | [V] | [X] | [V] |
DILAMO BEEF PEPPERONI 250GR                                  |  1 PCS | 26-07-2026 | LEPAS VAKUM | [V] | [X] | [V] |
DILAMO SMOKED BEEF 1KG                                       |  1 PCS | 14-07-2026 | LEPAS VAKUM | [V] | [X] | [V] |
DILAMO SMOKED BEEF 250GR                                     |  3 PCS | 06-07-2026 | LEPAS VAKUM | [V] | [X] | [V] |
DILLY SOSIS BAKAR 500GR ISI 8                                |  1 PCS | 07-07-2026 | LEPAS VAKUM | [V] | [X] | [V] |
DILLY SOSIS KEJU 500GR ISI 12PCS                             |  3 PCS | 19-06-2026 | LEPAS VAKUM | [V] | [X] | [V] |
DILLY SOSIS MINI 500GR ISI 12PCS                             |  2 PCS | 07-07-2026 | LEPAS VAKUM | [V] | [X] | [V] |
--------------------------------------------------------------------------------------------------------------------
[*] PT CHAROEN POKPHAND INDONESIA                            //                                                    |
AKUMO CHICKEN NUGGET 1KG                                     |  1 PCS | 26-01-2027 | RUSAK FISIK | [—] | [V] | [—] |
ASIMO SOSIS AYAM KOMBINASI 1KG [B]                           |  1 PCS | 25-11-2026 | LEPAS VAKUM | [—] | [V] | [—] |
CHAMP CHICKEN SAUSAGES 1KG                                   |  4 PCS | 08-01-2027 | LEPAS VAKUM | [—] | [V] | [—] |
FIESTA CHICKEN SAUSAGE 300GR                                 |  3 PCS | 25-12-2026 | LEPAS VAKUM | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] PT CHAROEN POKPHAND INDONESIA (FRESH)                    //                                                    |
CP AYAM UTUH GRILLER 07-08 700GR [O8]                        |  1 PCS | 25-12-2026 | RUSAK FISIK | [—] | [V] | [—] |
CP CHICKEN AYAM POTONG 10 (1 - 1,1 KG) [O8]                  |  2 PCS | 25-12-2026 | RUSAK FISIK | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] CV KREASI INTI USAHA                                     //                                                    |
TAMMA TORTILLA UK 20 ISI 20 LEMBAR 900 GR                    |  3 PCS |    11-2027 | RUSAK FISIK | [—] | [V] | [—] |
TAMMA TORTILLA UK 23 ISI 20 LEMBAR 1100 GR                   |  3 PCS |    11-2027 | RUSAK FISIK | [—] | [V] | [—] |
TAMMA TORTILLA UK 25 ISI 20 LEMBAR 1400GR                    |  2 PCS |    11-2027 | RUSAK FISIK | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] PT HIJRAH GIZI HEWANI                                    //                                                    |
KANZLER BEEF COCKTAIL 250 GR                                 |  5 PCS | 02-02-2027 | LEPAS VAKUM | [—] | [V] | [—] |
KANZLER BEEF WIENER SOSIS SAPI 360G                          |  1 PCS | 02-02-2027 | LEPAS VAKUM | [—] | [V] | [—] |
KANZLER BLACKPEPPER FRANKFURTER 300GR ISI 6                  |  1 PCS | 28-01-2027 | LEPAS VAKUM | [—] | [V] | [—] |
KANZLER BOCKWURST 360GR                                      |  1 PCS | 02-02-2027 | LEPAS VAKUM | [—] | [V] | [—] |
KANZLER CHEESE BRATWURST 360GR                               |  1 PCS | 02-01-2027 | LEPAS VAKUM | [—] | [V] | [—] |
KANZLER CHEESE FRANKFURTER 360GR                             |  4 PCS | 14-01-2027 | LEPAS VAKUM | [—] | [V] | [—] |
KANZLER CRISPY CHICKEN NUGGET 450GR                          |  1 PCS | 23-01-2027 | RUSAK FISIK | [—] | [V] | [—] |
KANZLER GARLIC FRANKFURTER 300GR ISI 6                       |  1 PCS | 27-01-2027 | LEPAS VAKUM | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] PT JAPFA FOOD INDONESIA                                  //                                                    |
SO ECO SOSIS AYAM 750GR                                      |  1 PCS | 17-11-2026 | SALAH TURUN | [V] | [X] | [—] |
SO GOOD AYAM UTUH POTONG 10 [O8]                             |  1 PCS | 10-12-2026 | LEPAS VAKUM | [—] | [V] | [—] |
SO NICE SOSIS AYAM 500GR                                     |  2 PCS | 10-10-2026 | LEPAS VAKUM | [V] | [X] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] CV TITAN MEAT INDONESIA                                  //                                                    |
BOSSCA SOSIS BAKAR 500GR ISI 6+1                             |  3 PCS | 17-12-2026 | LEPAS VAKUM | [—] | [V] | [—] |
BOSSCA SOSIS SAPI KEJU 500GR ISI 10                          |  2 PCS | 20-12-2026 | LEPAS VAKUM | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] PT BOLESCA FOODINDO                                      //                                                    |
MISTER MAX SOSIS BAKAR ISI 10+2 500GR                        | 25 PCS |    11-2026 | LEPAS VAKUM | [—] | [V] | [—] |
MISTER MAX SOSIS BAKAR ISI 6+2 500GR                         |  2 PCS |    11-2026 | LEPAS VAKUM | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] PT ANUGERAH BOGA FROZINDO                                //                                                    |
HARMONI SOSIS SAPI BAKAR JAWARA 450GR ISI 10 + 2             |  1 PCS | 17-12-2026 | LEPAS VAKUM | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] PT AGRO BOGA UTAMA                                       //                                                    |
RANCH HARVEST KENTANG GORENG SHOESTRING 1KG                  | 10 PCS | 07-08-2027 | SALAH TURUN | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] CV ZAYCO BOGA ALIFA                                      //                                                    |
ARCHIZ KEJU MOZZARELLA 200GR                                 |  6 PCS |    12-2026 | RUSAK FISIK | [X] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] CITETA                                                   //                                                    |
CITETA BOLA BOLA AYAM ISI 15                                 |  1 PCS | 30-07-2026 | RUSAK FISIK | [X] | [V] | [—] |
CITETA CIRENG AYAM TAICHAN ISI 6 [O0]                        |  1 PCS | 10-08-2026 | RUSAK FISIK | [X] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] AUFA'S KITCHEN                                           //                                                    |
AUFA'S BOLA UBI ISI KEJU COKLAT [B][O0]                      |  1 PCS |    mm-yyyy | RUSAK FISIK | [X] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] PT WONOKOYO JAYA CORP                                    //                                                    |
GOLDSTAR CRISPY CHICKEN NUGGET 500GR                         |  1 PCS |    02-2026 |   EXPIRED   | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*][!] PT SANJAYA FOOD                                       //                                                    |
SANJAYA OTAK-OTAK IKAN 1KG                                   | 19 PCS | dd-mm-yyyy |  PENARIKAN  | [X] | [V] | [X] |
--------------------------------------------------------------------------------------------------------------------


=============
     DRY     
=============
--------------------------------------------------------------------------------------------------------------------
                        NAMA BARANG                          |    QTY |  EXP DATE  |   KONDISI   | RTR | ACC | SWP |
--------------------------------------------------------------------------------------------------------------------
[*] PT HARAPAN MAKMUR JAYAPERKASA                            //                                                    |
ROSE BRAND BIHUN GORENG SPECIAL 60GR                         |  4 PCS | 07-02-2028 | RUSAK FISIK | [—] | [V] | [—] |
ROSE BRAND KUNING GULA TEBU 1 KG [O8]                        |  1 PCS | 19-02-2028 | RUSAK FISIK | [V] | [V] | [—] |
ROSE BRAND TEPUNG BERAS PUTIH 500GR [B]                      |  1 PCS | 26-01-2028 | RUSAK FISIK | [V] | [X] | [—] |
ROSE BRAND TEPUNG KETAN PUTIH 500GR [B]                      |  1 PCS | 26-01-2028 | RUSAK FISIK | [—] | [V] | [—] |
ROSE BRAND TEPUNG TAPIOKA 500GR [B]                          |  3 PCS | 31-12-2028 | RUSAK FISIK | [V] | [X] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] PT FKS PANGAN NUSANTARA                                  //                                                    |
BOLA DELI TEPUNG BERAS 500GR [B]                             |  1 PCS | 02-04-2028 | RUSAK FISIK | [—] | [V] | [—] |
CAP TANAM JAGUNG BIHUN JAGUNG 320GR [B]                      |  2 PCS | 23-02-2028 | RUSAK FISIK | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] CV AMPUH                                                 //                                                    |
MAMAYO MAYONAIS ORIGINAL 200GR                               |  1 PCS | 01-12-2026 | RUSAK FISIK | [—] | [V] | [—] |
EURO GOURMET SAUS SAMBAL EXTRA HOT 1000GR                    |  1 PCS | 23-11-2026 | RUSAK FISIK | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] PT JNJ BERKAT LESTARI                                    //                                                    |
MC LEWIS SPAGHETTI SAUCE 1KG                                 |  6 PCS | 07-07-2027 | RUSAK FISIK | [—] | [V] | [—] |
MC LEWIS SPAGHETTI SAUCE 310GR                               |  2 PCS | 27-06-2027 | RUSAK FISIK | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] PT MITRA SARANA PURNAMA                                  //                                                    |
DELMONTE EXTRA HOT 24SACHET x 8GR                            |  1 PCS | 11-11-2026 | RUSAK FISIK | [—] | [V] | [—] |
MAESTRO SAUS MAYO PREMIUM 1KG                                |  1 PCS | 11-08-2027 | RUSAK FISIK | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] PT MAKMUR MANDIRI PRATAMA                                //                                                    |
ROYCO BUMBU KALDU RASA SAPI 94GR                             |  3 PCS | 25-01-2027 | RUSAK FISIK | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] PT INDOMARCO ADI PRIMA                                   //                                                    |
BOGASARI TEPUNG TERIGU LENCANA MERAH 1KG                     |  1 PCS | 23-02-2027 | RUSAK FISIK | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] ND SUPPLIER (NDS)                                        //                                                    |
KOKI JEMPOL BUMBU STEAMBOAT 60GR                             |  7 PCS | 21-02-2027 | RUSAK FISIK | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] PT SINARMAS DISTRIBUSI NUSANTARA                         //                                                    |
GAGA BAKMI - MI KERING GANDUM 200G                           |  1 PCS | 20-11-2026 | RUSAK FISIK | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*][!] PT FITRAFOOD INTERNATIONAL                            //                                                    |
KIKKOMAN BLACKPEPPER TERIYAKI SAUCE 300GR                    |  1 PCS | 30-12-2027 | RUSAK FISIK | [X] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*][!] CV TRISTAR SUKSES MAKMUR                              //                                                    |
SUNBAY SOYA BEAN DRINK 320ML [B]                             |  1 PCS | dd-mm-yyyy | RUSAK FISIK | [X] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] BINTANG SARI                                             //                                                    |
BAWANG GORENG BINTANG 100GR [O0]                             |  1 PCS | dd-mm-yyyy | RUSAK FISIK | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] KHR BERKAH ABADI                                         //                                                    |
KHR BREADCRUMBS TEPUNG ROTI MIX 1 KG                         |  1 PCS | 06-02-2027 | RUSAK FISIK | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] PT PANGAN LESTARI                                        //                                                    |
CHITATO LITE RASA RUMPUT LAUT 68GR [B]                       |  1 PCS | 13-01-2026 | RUSAK FISIK | [—] | [V] | [—] |
CHITATO RASA SAPI PANGGANG 68GR [B]                          |  1 PCS | 13-01-2026 | RUSAK FISIK | [—] | [V] | [—] |
HOME VERMICELLI SOUN LONGKOU 250GR                           |  3 PCS | 06-02-2027 | RUSAK FISIK | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] PT PUTRI DAYA USAHATAMA                                  //                                                    |
INDOFOOD TABURI BUMBU TABUR SERBAGUNA RASA BARBEKIU 25GR     |  1 PCS | 06-02-2027 | RUSAK FISIK | [—] | [V] | [—] |
INDOFOOD TABURI BUMBU TABUR SERBAGUNA RASA GAS PEDAS 25GR    |  8 PCS | 06-02-2027 | RUSAK FISIK | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] PT ARTA DWITUNGGAL ABADI                                 //                                                    |
KOBE BREADCRUMBS 200GR                                       | 11 PCS | 06-02-2027 | RUSAK FISIK | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] CV MAKMUR MANDIRI                                        //                                                    |
JAYS PARSLEY FLAKES 20G                                      |  1 PCS | 26-03-2027 | RUSAK FISIK | [—] | [V] | [—] |
JAYS CHILI POWDER 65G                                        |  1 PCS | 06-02-2027 |   EXPIRED   | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] PT BENTENG PERSADA MULTINDO                              //                                                    |
BAMBOE BUMBU INSTAN GULE 35GR                                |  1 PCS | 27-09-2027 | RUSAK FISIK | [—] | [V] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] PT SUMBER PERINTIS RAGAM PANGAN                          //                                                    |
MAMASUKA MIE HOT LAVA RASA AYAM PEDAS 89GR                   | 11 PCS | 15-01-2025 |   EXPIRED   | [—] | [V] | [—] |
MAMASUKA TEPUNG BAKWAN KRISPI UDANG 170GR                    |  5 PCS | 02-02-2026 |   EXPIRED   | [—] | [V] | [—] |
MAMASUKA TEPUNG TEMPURA KRISPI ALA RESTO 900GR               |  1 PCS | 03-11-2026 | RUSAK FISIK | [V] | [X] | [—] |
--------------------------------------------------------------------------------------------------------------------
[*] GNJ                                                      //                                                    |
GNJ BASRENG PEDAS DAUN JERUK 250 GR                          |  1 PCS |    04-2026 |   EXPIRED   | [V] | [X] | [—] |
--------------------------------------------------------------------------------------------------------------------
